spring.datasource.url=jdbc:mysql://localhost:3306/pars
spring.datasource.password=515Siazdnk19s
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
